index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/dist/main.fbf91a7ba07967747836.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main-content"><section class="intro"><div class="container"><div class="intro__wrapper"><header class="header"><div class="header__wrapper"><div class="logo">СД</div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__pic socials__pic_insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__pic socials__pic_vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__pic socials__pic_github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="main-title"><div class="pre-title">Личный сайт <br> веб-разработчика</div><h1 class="title title_owner">Денис <br> Скрябин</h1></div><a class="scroll" href=""><span class="scroll__name">Скролл</span><svg class="scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#scroll"></use></svg></a></div></div></section><section class="developer"><div class="container"><div class="developer__wrapper"><div class="developer__left"><div class="developer__ava"><img class="developer__photo" src="/distdab83c3dd669e4958dddf0b13bd81a7d.jpg"></div><div class="developer__info"><div class="developer-que"><ul class="developer-que__list"><li class="developer-que__item"><div class="developer-que__answ">Проживаю: </div></li><li class="developer-que__item"><div class="developer-que__answ">Возраст: </div></li><li class="developer-que__item"><div class="developer-que__answ">Родился: </div></li></ul></div><div class="developer-ans"><ul class="developer-ans__list"><li class="developer-ans__item"><div class="developer-ans__answ">Екатеринбург</div></li><li class="developer-ans__item"><div class="developer-ans__answ">37 лет</div></li><li class="developer-ans__item"><div class="developer-ans__answ">4 июня 1982</div></li></ul></div></div></div><div class="developer__right"><div class="developer__intro"><div class="site__text site__text_developer">Привет, меня зовут</div><h2 class="title title_developer">Денис Скрябин</h2><div class="site__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="site__text site__text_i"><p>Этот сайт я сделал в рамках обучения в школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент, а пока посмотрите, как тут все классно и красиво!</p></div></div></div></div></section><section class="skills"><div class="skills__pic-container"><svg class="skills__pic" viewBox="0 0 1372 1982" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#hands"></use></svg></div><div class="skills__wrapper"><div class="skills__intro"><h2 class="title title_skills">Чем я могу быть полезен вам?</h2><div class="site__text site__text_skills"><p>Этот сайт я сделал в рамках обучения в школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент, а пока посмотрите, как тут все классно и красиво!</p></div></div><div class="skills__data"><div class="skills__group"><div class="skills__group-name">Front-end</div><ul class="skills__list"><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">HTML5</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">CSS3</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">JavaScript</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">Jquery &amp; Vue.js</div></div></li></ul></div><div class="skills__group"><div class="skills__group-name">Workflow</div><ul class="skills__list"><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">GIT</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">Terminal</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">Gulp</div></div></li><li class="skills__item"><div class="skills__empty-round"><div class="skills__name">Webpack</div></div></li></ul></div></div></div></section><section class="projects"><div class="container"><div class="projects__wrapper"><div class="projects__preview"><h2 class="title title__projects">Мои работы</h2><div class="projects__slider"><div class="projects__view-zone"><ul class="projects__list"><li class="projects__item projects__item_active"><!-- активный класс --><img class="projects__pic" src="/dist41dcaff3b199ac42ba289ddb9ce3af7e.jpg"></li><li class="projects__item"><img class="projects__pic" src="/dist0ab0e9981462c9508abe55dec735f191.jpg"></li><li class="projects__item"><img class="projects__pic" src="/distf3a9165f657b85b12273602026c798a7.jpg"></li></ul></div><div class="projects__scroll-buttons"><a class="button_prev"><svg class="projects__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#arrow-down"></use></svg></a><a class="button_next"><svg class="projects__arrow projects__arrow_l" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#arrow-down"></use></svg></a></div><div class="projects__scroll"><ul class="projects__list"><li class="projects__item projects__item_small projects__item_active projects__item_active-small"><!-- активный класс --><a class="projects__item-link"><img class="projects__pic projects__pic_small" src="/dist41dcaff3b199ac42ba289ddb9ce3af7e.jpg"></a></li><li class="projects__item projects__item_small"><a class="projects__item-link"><img class="projects__pic projects__pic_small" src="/dist0ab0e9981462c9508abe55dec735f191.jpg"></a></li><li class="projects__item projects__item_small"><a class="projects__item-link"><img class="projects__pic projects__pic_small" src="/distf3a9165f657b85b12273602026c798a7.jpg"></a></li></ul></div></div></div><ul class="projects__info-list"><li class="projects__info-item projects__info-item_active"><!-- активный класс описания проекта --><div class="projects__decor-number">1</div><div class="projects__content"><div class="projects__tools"><ul class="projects__tools-list"><li class="projects__tools-item"><div class="projects__tools-name">HTML</div></li><li class="projects__tools-item"><div class="projects__tools-name">CSS</div></li><li class="projects__tools-item"><div class="projects__tools-name">JavaScript</div></li></ul></div><h3 class="title title__projects title__project-name">Учебный проект "Коворкинг"</h3><div class="projects__feedback site__text"><p>Многостраничный сайт. Учебный проет реализован за 5 недель и сдан в обозначенные сроки. Оценка "А".</p></div><a class="projects__link" href="https://sden4.github.io/loftschool-stage-1/"><svg class="projects__link-pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#link"></use></svg><div class="projects__link-name">Посмотреть сайт</div></a></div></li><li class="projects__info-item"><div class="projects__decor-number">2</div><div class="projects__content"><div class="projects__tools"><ul class="projects__tools-list"><li class="projects__tools-item"><div class="projects__tools-name">HTML</div></li><li class="projects__tools-item"><div class="projects__tools-name">CSS</div></li><li class="projects__tools-item"><div class="projects__tools-name">JavaScript</div></li></ul></div><h3 class="title title__projects title__project-name">Учебный проект фитнес центра "Афродита"</h3><div class="projects__feedback site__text"><p>Многостраничный сайт. Учебный проет реализован за 1 неделю в перерыве между курсами Loftschool.</p></div><a class="projects__link" href="https://sden4.github.io/loftschool-stage-1-fitness-centre/"><svg class="projects__link-pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#link"></use></svg><div class="projects__link-name">Посмотреть сайт</div></a></div></li><li class="projects__info-item"><div class="projects__decor-number">3</div><div class="projects__content"><div class="projects__tools"><ul class="projects__tools-list"><li class="projects__tools-item"><div class="projects__tools-name">HTML</div></li><li class="projects__tools-item"><div class="projects__tools-name">CSS</div></li><li class="projects__tools-item"><div class="projects__tools-name">JavaScript</div></li></ul></div><h3 class="title title__projects title__project-name">Учебный проект бургерной "Mr.Burger"</h3><div class="projects__feedback site__text"><p>Многостраничный сайт. Учебный проет реализован за 6 недель и сдан в обозначенные сроки. Оценка "А".</p></div><a class="projects__link" href="https://sden4.github.io/burger_project/dist/"><svg class="projects__link-pic" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#link"></use></svg><div class="projects__link-name">Посмотреть сайт</div></a></div></li></ul></div></div></section><section class="about"><h2 class="title">Что обо мне говорят</h2><div class="about__content-buttons"><div class="button_round button_prev"></div><div class="button_round button_next"></div></div><div class="about__content"><div class="about__watch-zone"><ul class="about__list"><li class="about__item"><svg></svg><div class="about__item-content"><div class="site__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool</p></div><div class="about__item-user"><div class="about__user-photo"><img class="user__ava"></div><div class="about__user-data"><h5 class="about__user-name">Ковальчук Дмитрий</h5><div class="about__user-prof">Основатель Loftschool</div></div></div></div></li><li class="about__item"><svg></svg><div class="about__item-content"><div class="site__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool</p></div><div class="about__item-user"><div class="about__user-photo"><img class="user__ava"></div><div class="about__user-data"><h5 class="about__user-name">Ковальчук Дмитрий</h5><div class="about__user-prof">Основатель Loftschool</div></div></div></div></li><li class="about__item"><svg></svg><div class="about__item-content"><div class="site__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool</p></div><div class="about__item-user"><div class="about__user-photo"><img class="user__ava"></div><div class="about__user-data"><h5 class="about__user-name">Ковальчук Дмитрий</h5><div class="about__user-prof">Основатель Loftschool</div></div></div></div></li><li class="about__item"><svg></svg><div class="about__item-content"><div class="site__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool</p></div><div class="about__item-user"><div class="about__user-photo"><img class="user__ava"></div><div class="about__user-data"><h5 class="about__user-name">Ковальчук Дмитрий</h5><div class="about__user-prof">Основатель Loftschool</div></div></div></div></li></ul></div></div></section><section class="feegback"><h2 class="title">Связаться со мной</h2><form class="form"><div class="form__content"><label class="form__data"><div class="form__subtitle">Введите ваше имя</div><div class="form__content"><svg></svg><input class="form__input" type="text" name="name"></div><div class="form__line"></div></label></div><div class="form__content"><label class="form__data"><div class="form__subtitle">Введите ваш e-mail</div><div class="form__content"><svg></svg><input class="form__input" type="text" name="email"></div><div class="form__line"></div></label></div><div class="form__content"><label class="form__data"><div class="form__subtitle">Сообщение к письму</div><div class="form__content"><svg></svg><input class="form__input" type="text" name="message"></div><div class="form__line"></div></label></div><div class="form__content"><button class="button" type="submit">Отправить</button></div></form></section><footer class="footer"><div class="footer__left"><div class="footer__copyright"></div><div class="footer__owner-info"><h5 class="title">Денис Скрябин</h5><div class="pre-title">Личный сайт &lt;br&gt; веб-разработчика</div></div></div><div class="footer__right"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav><div class="footer__right-bottom"><div class="footer__right-bottom-l"><div class="site__text"><p>Этот сайт я сделал в рамках обучения в школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент, а пока посмотрите, как тут все классно и красиво!</p></div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link_insta" href="#"><svg class="socials__pic socials__pic_insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_vk" href="#"><svg class="socials__pic socials__pic_vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_github" href="#"><svg class="socials__pic socials__pic_github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/distsprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__right-bottom-r"><div class="site__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</p></div><div class="site__text_i">Martin Golding</div></div></div></div></footer></div></div><script type="text/javascript" src="/dist/main.a91435a9604a67a66d20.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .main-content
        section.intro
          .container
            .intro__wrapper
              header.header
                .header__wrapper
                  .logo СД
                  +nav('nav', navMenu)
                  +scl('socials', socialIcons)
              .main-title
                .pre-title !{preTitle}
                h1.title.title_owner !{ownerNameMain}
              a.scroll(href='')
                span.scroll__name Скролл
                +icon('scroll', 'scroll__pic')
        section.developer
          .container
            .developer__wrapper
              .developer__left
                .developer__ava
                  +image('content/user.jpg', 'developer__photo')
                .developer__info
                  +devInfo('developer-que', devDataQues)
                  +devInfo('developer-ans', devDataAnsw)
              .developer__right
                .developer__intro
                  .site__text.site__text_developer Привет, меня зовут
                  h2.title.title_developer #{ownerName}
                  .site__text
                    p
                      | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .site__text.site__text_i
                  p #{siteText}
        section.skills
          .skills__pic-container
            +icon('hands', 'skills__pic')
          .skills__wrapper
            .skills__intro
              h2.title.title_skills Чем я могу быть полезен вам?
              .site__text.site__text_skills
                p #{siteText}
            .skills__data
              .skills__group
                .skills__group-name Front-end
                +skill('skills', frontEndSkills)
              .skills__group
                .skills__group-name Workflow
                +skill('skills', workflow)
        section.projects
          .container
            .projects__wrapper
              .projects__preview
                h2.title.title__projects Мои работы
                .projects__slider
                  .projects__view-zone
                    ul.projects__list
                      li.projects__item.projects__item_active
                        +image('projects/1.jpg', 'projects__pic')
                      li.projects__item
                        +image('projects/2.jpg', 'projects__pic')
                      li.projects__item
                        +image('projects/3.jpg', 'projects__pic')
                  .projects__scroll-buttons
                    a.button_prev
                      +icon('arrow-down', 'projects__arrow')
                    a.button_next
                      +icon('arrow-down', 'projects__arrow projects__arrow_l')
                  .projects__scroll
                    ul.projects__list
                      li.projects__item.projects__item_active.projects__item_active-small
                        a.projects__item-link
                          +image('projects/1.jpg', 'projects__pic projects__pic_small')
                      li.projects__item
                        a.projects__item-link
                          +image('projects/2.jpg', 'projects__pic projects__pic_small')
                      li.projects__item
                        a.projects__item-link
                          +image('projects/3.jpg', 'projects__pic projects__pic_small')
              ul.projects__info-list
                li.projects__info-item.projects__info-item_active //активный класс описания проекта
                  .projects__decor-number 1
                  .projects__content
                    +tools('projects__tools', toolsOfProject)
                    h3.title.title__projects.title__project-name Учебный проект "Коворкинг"
                    .projects__feedback.site__text
                      p Многостраничный сайт. Учебный проет реализован за 5 недель и сдан в обозначенные сроки. Оценка "А".
                    a.projects__link(href="https://sden4.github.io/loftschool-stage-1/")
                      +icon('link', 'projects__link-pic')
                      .projects__link-name Посмотреть сайт
                li.projects__info-item
                  .projects__decor-number 2
                  .projects__content
                    +tools('projects__tools', toolsOfProject)
                    h3.title.title__projects.title__project-name Учебный проект фитнес центра "Афродита"
                    .projects__feedback.site__text
                      p Многостраничный сайт. Учебный проет реализован за 1 неделю в перерыве между курсами Loftschool.
                    a.projects__link(href="https://sden4.github.io/loftschool-stage-1-fitness-centre/")
                      +icon('link', 'projects__link-pic')
                      .projects__link-name Посмотреть сайт
                li.projects__info-item
                  .projects__decor-number 3
                  .projects__content
                    +tools('projects__tools', toolsOfProject)
                    h3.title.title__projects.title__project-name Учебный проект бургерной "Mr.Burger"
                    .projects__feedback.site__text
                      p Многостраничный сайт. Учебный проет реализован за 6 недель и сдан в обозначенные сроки. Оценка "А".
                    a.projects__link(href="https://sden4.github.io/burger_project/dist/")
                      +icon('link', 'projects__link-pic')
                      .projects__link-name Посмотреть сайт
        section.about
          h2.title Что обо мне говорят
          .about__content-buttons
            .button_round.button_prev
            .button_round.button_next
          .about__content
            .about__watch-zone
              ul.about__list
                li.about__item
                  svg
                  .about__item-content
                    .site__text
                      p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool
                    .about__item-user
                      .about__user-photo
                        img.user__ava
                      .about__user-data
                        h5.about__user-name Ковальчук Дмитрий
                        .about__user-prof Основатель Loftschool
                li.about__item
                  svg
                  .about__item-content
                    .site__text
                      p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool
                    .about__item-user
                      .about__user-photo
                        img.user__ava
                      .about__user-data
                        h5.about__user-name Ковальчук Дмитрий
                        .about__user-prof Основатель Loftschool
                li.about__item
                  svg
                  .about__item-content
                    .site__text
                      p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool
                    .about__item-user
                      .about__user-photo
                        img.user__ava
                      .about__user-data
                        h5.about__user-name Ковальчук Дмитрий
                        .about__user-prof Основатель Loftschool
                li.about__item
                  svg
                  .about__item-content
                    .site__text
                      p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool
                    .about__item-user
                      .about__user-photo
                        img.user__ava
                      .about__user-data
                        h5.about__user-name Ковальчук Дмитрий
                        .about__user-prof Основатель Loftschool
        section.feegback
          h2.title Связаться со мной
          form.form
            .form__content
              label.form__data
                .form__subtitle Введите ваше имя
                .form__content
                  svg
                  input.form__input(type="text", name="name")
                .form__line
            .form__content
              label.form__data
                .form__subtitle Введите ваш e-mail
                .form__content
                  svg
                  input.form__input(type="text", name="email")
                .form__line
            .form__content
              label.form__data
                .form__subtitle Сообщение к письму
                .form__content
                  svg
                  input.form__input(type="text", name="message")
                .form__line
            .form__content
              button.button(type="submit") Отправить
        footer.footer
          .footer__left
            .footer__copyright
            .footer__owner-info
              h5.title #{ownerName}
              .pre-title #{preTitle}
          .footer__right
            +nav('nav', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
            .footer__right-bottom
              .footer__right-bottom-l
                .site__text
                  p #{siteText}
                +scl('socials', socialIcons)
              .footer__right-bottom-r
                .site__text
                  p #{citation}
                .site__text_i #{citationOwner}
